<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gym Management System</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Check Your Health Condition</h1>
    <form id="healthForm">
      <div class="form-group">
        <label for="height">Height (in cm):</label>
        <input type="number" id="height" name="height" required>
      </div>
      <div class="form-group">
        <label for="weight">Weight (in kg):</label>
        <input type="number" id="weight" name="weight" required>
      </div>
      <div class="form-group">
        <label for="diet">Diet Preference:</label>
        <select id="diet" name="diet">
          <option value="weight_loss">Weight Loss</option>
          <option value="muscle_gain">Muscle Gain</option>
          <option value="maintenance">Maintenance</option>
        </select>
      </div>
      <div class="form-group">
        <label for="workoutDays">Workout Days per Week:</label>
        <input type="number" id="workoutDays" name="workoutDays" min="1" max="7" required>
      </div>
      <div class="form-group">
        <label for="workoutType">Workout Type:</label>
        <select id="workoutType" name="workoutType">
          <option value="cardio">Cardio</option>
          <option value="strength_training">Strength Training</option>
          <option value="yoga">Yoga</option>
          <option value="pilates">Pilates</option>
          <option value="others">Others</option>
        </select>
      </div>
      <div class="form-group">
        <label for="workoutLocation">Workout Location:</label>
        <select id="workoutLocation" name="workoutLocation">
          <option value="gym">At Gym</option>
          <option value="outdoor">Outdoor</option>
        </select>
      </div>
      <button type="submit">Calculate</button>
    </form>
  </div>
</body>
</html>
