body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #494848;
  }
  
  .container {
    width: 50%;
    margin: 50px auto;
    background-color: #ffc0c0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(186, 150, 150, 0.1);
  }
  
  h1 {
    text-align: center;
    color: #333;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-weight: bold;
    color: #555;
  }
  
  input[type="number"],
  select {
    width: calc(100% - 22px);
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #fff9f9;
    border: 1px solid #5f4f4f;
  }
  
  input[type="number"]:focus,
  select:focus {
    outline: none;
    border-color: #007bff;
  }
  
  button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #e61717;
    color: #fff7f7;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #ced5dd;
  }
  